#Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, 
#и возвращающий новый массив, каждый элемент которого равен разности элементов 
#двух входящих массивов в той же ячейке. 
#Если длины массивов не равны, необходимо как-то оповестить пользователя.

def subtract_lists(l1, l2):
    l3 = []
    if len(l1) != len(l2):
        raise ValueError("Длины массивов должны быть равны")
    for i in range(len(l1)):
        l3.append(l1[i] - l2[i])
    print(l3)
    
arr1 = [11, 23, 34, 2]
arr2 = [5, 6, 7, 8]
subtract_lists(arr1, arr2)  